In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\hp\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\hp\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
import pandas as pd

In [20]:
#importing csv file
df=pd.read_csv(r"G:\Cost_of_Living_Index_by_Country_2024.csv")
print(df)

     Rank      Country  Cost of Living Index  Rent Index  \
0       1  Switzerland                 101.1        46.5
1       2      Bahamas                  85.0        36.7
2       3      Iceland                  83.0        39.2
3       4    Singapore                  76.7        67.2
4       5     Barbados                  76.6        19.0
..    ...          ...                   ...         ...
116   117   Bangladesh                  22.5         2.4
117   118        India                  21.2         5.6
118   119        Egypt                  21.0         3.7
119   120        Libya                  20.4         4.3
120   121     Pakistan                  18.8         2.8

     Cost of Living Plus Rent Index  Groceries Index  Restaurant Price Index  \
0                              74.9            109.1                    97.0
1                              61.8             81.6                    83.3
2                              62.0             88.4                    86.8
3                              72.1             74.6                    50.4
4                              48.9             80.8                    69.4
..                              ...              ...                     ...
116                            12.8             25.7                    12.8
117                            13.7             23.8                    15.1
118                            12.7             21.2                    16.2
119                            12.7             22.2                    15.2
120                            11.1             17.5                    12.9

     Local Purchasing Power Index
0                           158.7
1                            54.6
2                           120.3
3                           111.1
4                            43.5
..                            ...
116                          33.1
117                          82.6
118                          20.0
119                          42.0
120                          29.1

[121 rows x 8 columns]

In [21]:
df.head()

,Rank,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,1,Switzerland,101.1,46.5,74.9,109.1,97.0,158.7
1,2,Bahamas,85.0,36.7,61.8,81.6,83.3,54.6
2,3,Iceland,83.0,39.2,62.0,88.4,86.8,120.3
3,4,Singapore,76.7,67.2,72.1,74.6,50.4,111.1
4,5,Barbados,76.6,19.0,48.9,80.8,69.4,43.5

In [22]:
df.head(10)

,Rank,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,1,Switzerland,101.1,46.5,74.9,109.1,97.0,158.7
1,2,Bahamas,85.0,36.7,61.8,81.6,83.3,54.6
2,3,Iceland,83.0,39.2,62.0,88.4,86.8,120.3
3,4,Singapore,76.7,67.2,72.1,74.6,50.4,111.1
4,5,Barbados,76.6,19.0,48.9,80.8,69.4,43.5
5,6,Norway,76.0,26.2,52.1,79.0,73.5,114.7
6,7,Denmark,72.3,26.4,50.2,64.8,81.3,127.2
7,8,Hong Kong (China),70.8,59.4,65.3,84.6,46.2,109.3
8,9,United States,70.4,41.7,56.6,75.0,67.2,142.3
9,10,Australia,70.2,33.4,52.5,77.3,62.5,127.4

In [23]:

df.tail()

,Rank,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
116,117,Bangladesh,22.5,2.4,12.8,25.7,12.8,33.1
117,118,India,21.2,5.6,13.7,23.8,15.1,82.6
118,119,Egypt,21.0,3.7,12.7,21.2,16.2,20.0
119,120,Libya,20.4,4.3,12.7,22.2,15.2,42.0
120,121,Pakistan,18.8,2.8,11.1,17.5,12.9,29.1

In [24]:

df.describe()

,Rank,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
count,121.000000,121.000000,121.000000,121.000000,121.000000,121.000000,121.000000
mean,61.000000,43.555372,16.052893,30.357851,44.228926,36.471074,65.094215
std,35.073732,16.147574,11.412267,13.263721,17.055109,18.258110,39.569094
min,1.000000,18.800000,2.400000,11.100000,17.500000,12.800000,2.300000
25%,31.000000,30.200000,8.500000,19.800000,31.600000,21.600000,34.800000
50%,61.000000,39.500000,12.400000,27.000000,40.500000,33.100000,50.600000
75%,91.000000,52.800000,20.100000,37.000000,53.700000,47.200000,99.400000
max,121.000000,101.100000,67.200000,74.900000,109.100000,97.000000,182.500000

In [25]:

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121 entries, 0 to 120
Data columns (total 8 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Rank                            121 non-null    int64
 1   Country                         121 non-null    object
 2   Cost of Living Index            121 non-null    float64
 3   Rent Index                      121 non-null    float64
 4   Cost of Living Plus Rent Index  121 non-null    float64
 5   Groceries Index                 121 non-null    float64
 6   Restaurant Price Index          121 non-null    float64
 7   Local Purchasing Power Index    121 non-null    float64
dtypes: float64(6), int64(1), object(1)
memory usage: 7.7+ KB

In [26]:
df.columns

Index(['Rank', 'Country', 'Cost of Living Index', 'Rent Index',
       'Cost of Living Plus Rent Index', 'Groceries Index',
       'Restaurant Price Index', 'Local Purchasing Power Index'],
      dtype='object')

In [27]:

list(df.columns)

['Rank',
 'Country',
 'Cost of Living Index',
 'Rent Index',
 'Cost of Living Plus Rent Index',
 'Groceries Index',
 'Restaurant Price Index',
 'Local Purchasing Power Index']

In [28]:

df.shape

(121, 8)

In [32]:

df.shape[0]

121

In [30]:
print(df.shape[1])

8

In [33]:

df.dtypes

Rank                                int64
Country                            object
Cost of Living Index              float64
Rent Index                        float64
Cost of Living Plus Rent Index    float64
Groceries Index                   float64
Restaurant Price Index            float64
Local Purchasing Power Index      float64
dtype: object

In [34]:
df.isnull()

,Rank,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
116,False,False,False,False,False,False,False,False
117,False,False,False,False,False,False,False,False
118,False,False,False,False,False,False,False,False
119,False,False,False,False,False,False,False,False
120,False,False,False,False,False,False,False,False

In [35]:

df.isnull().sum()

Rank                              0
Country                           0
Cost of Living Index              0
Rent Index                        0
Cost of Living Plus Rent Index    0
Groceries Index                   0
Restaurant Price Index            0
Local Purchasing Power Index      0
dtype: int64

In [36]:

df.isnull().any()

Rank                              False
Country                           False
Cost of Living Index              False
Rent Index                        False
Cost of Living Plus Rent Index    False
Groceries Index                   False
Restaurant Price Index            False
Local Purchasing Power Index      False
dtype: bool

In [37]:

df.keys()

Index(['Rank', 'Country', 'Cost of Living Index', 'Rent Index',
       'Cost of Living Plus Rent Index', 'Groceries Index',
       'Restaurant Price Index', 'Local Purchasing Power Index'],
      dtype='object')

In [38]:

df.values

array([[1, 'Switzerland', 101.1, 46.5, 74.9, 109.1, 97.0, 158.7],
       [2, 'Bahamas', 85.0, 36.7, 61.8, 81.6, 83.3, 54.6],
       [3, 'Iceland', 83.0, 39.2, 62.0, 88.4, 86.8, 120.3],
       [4, 'Singapore', 76.7, 67.2, 72.1, 74.6, 50.4, 111.1],
       [5, 'Barbados', 76.6, 19.0, 48.9, 80.8, 69.4, 43.5],
       [6, 'Norway', 76.0, 26.2, 52.1, 79.0, 73.5, 114.7],
       [7, 'Denmark', 72.3, 26.4, 50.2, 64.8, 81.3, 127.2],
       [8, 'Hong Kong (China)', 70.8, 59.4, 65.3, 84.6, 46.2, 109.3],
       [9, 'United States', 70.4, 41.7, 56.6, 75.0, 67.2, 142.3],
       [10, 'Australia', 70.2, 33.4, 52.5, 77.3, 62.5, 127.4],
       [11, 'Austria', 65.1, 22.5, 44.7, 66.4, 59.3, 102.4],
       [12, 'Canada', 64.8, 33.2, 49.6, 71.2, 61.7, 103.7],
       [13, 'New Zealand', 64.6, 25.9, 46.0, 71.9, 57.1, 121.0],
       [14, 'Ireland', 64.4, 42.3, 53.8, 59.3, 65.3, 101.1],
       [15, 'France', 63.7, 21.0, 43.2, 69.5, 56.3, 102.4],
       [16, 'Puerto Rico', 63.3, 19.5, 42.3, 64.1, 53.1, 103.5],
       [17, 'Finland', 63.2, 19.7, 42.4, 63.0, 63.6, 118.0],
       [18, 'Netherlands', 63.1, 33.5, 48.9, 59.9, 61.2, 124.9],
       [19, 'Israel', 62.7, 27.1, 45.6, 59.6, 68.0, 99.4],
       [20, 'Luxembourg', 62.4, 40.5, 51.9, 64.1, 68.7, 182.5],
       [21, 'Germany', 62.2, 24.4, 44.0, 60.8, 52.8, 120.2],
       [22, 'United Kingdom', 62.0, 31.1, 47.1, 56.9, 62.7, 115.2],
       [23, 'Belgium', 61.1, 20.1, 41.4, 57.5, 66.0, 109.8],
       [24, 'South Korea', 60.1, 16.0, 38.9, 81.4, 31.4, 109.4],
       [25, 'Sweden', 59.3, 20.9, 40.9, 60.8, 54.7, 122.6],
       [26, 'Italy', 56.2, 19.2, 38.5, 57.0, 53.3, 78.3],
       [27, 'United Arab Emirates', 55.8, 41.3, 48.9, 45.3, 49.2, 127.9],
       [28, 'Cyprus', 54.7, 24.8, 40.4, 49.6, 53.2, 71.4],
       [29, 'Uruguay', 54.1, 13.8, 34.8, 52.1, 50.2, 56.3],
       [30, 'Jamaica', 53.9, 14.1, 34.8, 62.0, 38.8, 32.7],
       [31, 'Malta', 52.8, 24.2, 39.1, 50.6, 56.2, 68.1],
       [32, 'Trinidad And Tobago', 52.6, 13.1, 33.7, 55.3, 43.9, 43.7],
       [33, 'Costa Rica', 52.3, 16.7, 35.2, 56.1, 43.1, 46.2],
       [34, 'Bahrain', 52.3, 20.5, 37.0, 46.9, 44.7, 105.0],
       [35, 'Greece', 52.0, 12.9, 33.2, 48.4, 51.3, 53.0],
       [36, 'Estonia', 52.0, 15.0, 34.2, 46.4, 50.6, 80.4],
       [37, 'Qatar', 51.3, 36.1, 44.0, 43.9, 47.2, 161.1],
       [38, 'Slovenia', 49.9, 18.7, 34.9, 49.0, 43.4, 80.9],
       [39, 'Latvia', 49.1, 11.2, 30.9, 42.8, 44.9, 66.9],
       [40, 'Spain', 47.3, 22.9, 35.6, 46.0, 44.1, 92.1],
       [41, 'Lithuania', 47.1, 15.6, 31.9, 44.2, 43.5, 75.5],
       [42, 'Slovakia', 46.7, 14.8, 31.4, 46.7, 34.5, 68.3],
       [43, 'Cuba', 46.7, 11.8, 29.9, 43.0, 26.0, 2.3],
       [44, 'Czech Republic', 46.6, 18.8, 33.3, 44.4, 34.1, 84.0],
       [45, 'Panama', 46.4, 20.1, 33.8, 48.3, 42.2, 42.2],
       [46, 'Japan', 46.1, 13.4, 30.4, 53.7, 27.8, 117.0],
       [47, 'Croatia', 45.5, 13.8, 30.3, 43.5, 42.2, 75.0],
       [48, 'Saudi Arabia', 45.3, 11.3, 29.0, 41.6, 30.9, 134.9],
       [49, 'Taiwan', 45.2, 13.1, 29.8, 60.1, 23.0, 95.1],
       [50, 'Portugal', 45.1, 24.0, 35.0, 43.8, 36.9, 56.9],
       [51, 'Oman', 42.4, 12.2, 27.9, 39.9, 33.1, 139.8],
       [52, 'Kuwait', 42.1, 22.6, 32.7, 34.5, 36.4, 161.8],
       [53, 'Albania', 42.1, 10.6, 27.0, 42.0, 35.7, 39.9],
       [54, 'Lebanon', 41.8, 13.4, 28.1, 32.2, 37.1, 25.4],
       [55, 'Hungary', 41.7, 11.3, 27.1, 39.8, 37.0, 63.4],
       [56, 'Palestine', 41.6, 8.0, 25.5, 40.7, 27.4, 46.1],
       [57, 'Jordan', 41.2, 7.2, 24.9, 37.1, 34.8, 45.5],
       [58, 'Armenia', 41.0, 19.0, 30.5, 36.0, 38.9, 38.5],
       [59, 'Poland', 40.8, 17.1, 29.5, 36.8, 35.0, 85.8],
       [60, 'Mexico', 40.2, 15.5, 28.4, 43.4, 35.7, 45.4],
       [61, 'El Salvador', 39.5, 14.6, 27.6, 43.4, 29.6, 31.9],
       [62, 'Montenegro', 39.4, 15.8, 28.1, 36.7, 36.3, 52.9],
       [63, 'Chile', 39.1, 11.1, 25.7, 41.6, 34.8, 45.1],
       [64, 'Guatemala', 38.8, 12.6, 26.3, 41.8, 31.1, 34.5],
       [65, 'Venezuela', 38.3, 5.8, 22.7, 39.5, 37.7, 14.7],
       [66, 'Bulgaria', 38.3, 10.3, 24.9, 38.2, 34.7, 68.4],
       [67, 'Dominican Republic', 37.9, 10.6, 24.8, 37.6, 33.1, 28.7],
       [68, 'Serbia', 37.7, 12.4, 25.6, 36.0, 31.2, 50.2],
       [69, 'Romania', 37.5, 9.9, 24.2, 36.6, 35.5, 63.8],
       [70, 'Turkey', 37.4, 13.2, 25.8, 37.6, 30.7, 49.0],
       [71, 'Cambodia', 37.3, 9.6, 24.0, 43.5, 22.7, 23.9],
       [72, 'Cameroon', 37.3, 16.9, 27.5, 34.6, 35.3, 10.5],
       [73, 'Zimbabwe', 37.2, 10.0, 24.1, 35.5, 26.7, 26.1],
       [74, 'Mauritius', 37.1, 10.0, 24.1, 40.7, 26.5, 43.2],
       [75, 'Fiji', 35.4, 15.3, 25.8, 43.7, 28.4, 68.0],
       [76, 'Bosnia And Herzegovina', 35.0, 6.2, 21.2, 34.5, 22.4, 56.9],
       [77, 'Sri Lanka', 34.6, 5.6, 20.7, 49.3, 18.5, 17.5],
       [78, 'South Africa', 34.5, 11.5, 23.5, 29.7, 29.5, 102.8],
       [79, 'Thailand', 34.1, 11.2, 23.1, 40.5, 18.3, 40.8],
       [80, 'Moldova', 34.0, 10.1, 22.5, 31.6, 26.6, 46.6],
       [81, 'Georgia', 33.4, 13.7, 23.9, 33.3, 31.6, 35.3],
       [82, 'North Macedonia', 33.0, 6.5, 20.3, 32.1, 22.1, 51.0],
       [83, 'Ecuador', 32.6, 8.6, 21.1, 34.9, 24.5, 41.6],
       [84, 'Kazakhstan', 31.7, 12.3, 22.4, 32.2, 28.7, 44.7],
       [85, 'China', 31.7, 12.3, 22.4, 36.8, 20.6, 73.3],
       [86, 'Nigeria', 31.4, 22.1, 27.0, 37.5, 20.6, 11.0],
       [87, 'Azerbaijan', 31.2, 8.7, 20.4, 29.0, 31.8, 37.2],
       [88, 'Philippines', 31.0, 7.1, 19.6, 35.0, 16.8, 33.3],
       [89, 'Russia', 31.0, 10.0, 20.9, 28.8, 28.0, 50.6],
       [90, 'Ghana', 30.9, 10.2, 21.0, 33.9, 26.9, 18.4],
       [91, 'Brazil', 30.2, 7.9, 19.5, 29.5, 22.6, 37.2],
       [92, 'Kenya', 30.2, 8.5, 19.8, 31.0, 22.1, 34.2],
       [93, 'Botswana', 30.1, 6.1, 18.5, 30.0, 22.5, 64.4],
       [94, 'Malaysia', 30.0, 7.7, 19.3, 36.3, 18.9, 79.9],
       [95, 'Peru', 30.0, 9.6, 20.2, 31.5, 21.3, 34.8],
       [96, 'Morocco', 29.5, 7.4, 18.9, 29.8, 20.7, 38.6],
       [97, 'Kosovo (Disputed Territory)', 29.5, 7.7, 19.0, 29.4, 20.6,
        46.7],
       [98, 'Argentina', 29.4, 7.6, 18.9, 29.7, 24.8, 41.5],
       [99, 'Iraq', 29.3, 7.6, 18.9, 28.2, 20.9, 50.4],
       [100, 'Uganda', 29.1, 7.7, 18.8, 29.3, 21.6, 17.8],
       [101, 'Algeria', 28.9, 3.8, 16.9, 36.8, 14.0, 29.9],
       [102, 'Colombia', 28.8, 8.6, 19.1, 30.3, 20.5, 33.7],
       [103, 'Vietnam', 28.7, 9.0, 19.2, 33.9, 14.8, 40.5],
       [104, 'Tunisia', 28.1, 4.7, 16.9, 31.4, 15.0, 32.2],
       [105, 'Bolivia', 27.6, 7.5, 18.0, 27.0, 19.4, 37.9],
       [106, 'Kyrgyzstan', 27.6, 10.7, 19.5, 28.2, 20.2, 30.7],
       [107, 'Indonesia', 26.7, 7.7, 17.6, 33.4, 13.5, 31.7],
       [108, 'Iran', 26.4, 8.5, 17.8, 22.0, 16.3, 26.0],
       [109, 'Uzbekistan', 26.4, 11.2, 19.1, 28.4, 18.6, 39.3],
       [110, 'Belarus', 26.4, 8.3, 17.7, 25.4, 24.9, 51.8],
       [111, 'Ukraine', 25.9, 7.6, 17.1, 25.4, 20.7, 39.5],
       [112, 'Nepal', 25.5, 3.5, 15.0, 25.6, 16.2, 25.4],
       [113, 'Paraguay', 25.4, 9.1, 17.6, 24.0, 17.6, 34.6],
       [114, 'Madagascar', 24.5, 7.8, 16.5, 24.1, 14.3, 15.6],
       [115, 'Syria', 24.0, 3.7, 14.2, 24.5, 15.3, 5.5],
       [116, 'Tanzania', 23.8, 8.4, 16.4, 25.4, 16.5, 25.9],
       [117, 'Bangladesh', 22.5, 2.4, 12.8, 25.7, 12.8, 33.1],
       [118, 'India', 21.2, 5.6, 13.7, 23.8, 15.1, 82.6],
       [119, 'Egypt', 21.0, 3.7, 12.7, 21.2, 16.2, 20.0],
       [120, 'Libya', 20.4, 4.3, 12.7, 22.2, 15.2, 42.0],
       [121, 'Pakistan', 18.8, 2.8, 11.1, 17.5, 12.9, 29.1]], dtype=object)

In [39]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
116    False
117    False
118    False
119    False
120    False
Length: 121, dtype: bool

In [40]:

df.rank()

,Rank,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,1.0,104.0,121.0,119.0,121.0,121.0,121.0,118.0
1,2.0,8.0,120.0,113.0,117.0,118.0,119.0,66.0
2,3.0,46.0,119.0,114.0,118.0,120.0,120.0,108.0
3,4.0,96.0,118.0,121.0,120.0,112.0,94.0,102.0
4,5.0,11.0,117.0,86.5,108.0,116.0,116.0,48.0
...,...,...,...,...,...,...,...,...
116,117.0,10.0,5.0,1.0,4.0,13.0,1.0,25.0
117,118.0,47.0,4.0,9.5,5.0,5.0,8.0,86.0
118,119.0,33.0,3.0,4.5,2.5,2.0,11.5,10.0
119,120.0,64.0,2.0,7.0,2.5,4.0,9.0,45.0
120,121.0,82.0,1.0,2.0,1.0,1.0,2.0,18.0

In [46]:

df['Cost of Living Index']

0      101.1
1       85.0
2       83.0
3       76.7
4       76.6
       ...
116     22.5
117     21.2
118     21.0
119     20.4
120     18.8
Name: Cost of Living Index, Length: 121, dtype: float64

In [47]:

df[['Cost of Living Index','Rent Index']].head(10)

   Cost of Living Index  Rent Index
0                 101.1        46.5
1                  85.0        36.7
2                  83.0        39.2
3                  76.7        67.2
4                  76.6        19.0
5                  76.0        26.2
6                  72.3        26.4
7                  70.8        59.4
8                  70.4        41.7
9                  70.2        33.4

In [ ]:
a =[10,20,30,40,50,60,70,80,90,100]
b =[1,2,3,4,5,6,7,8,9,10]